{
  "name": "BuffSystem.EditorTests",
  "rootNamespace": "GameFramework.Buffs.Tests",
  "references": [
    "BuffSystem.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": true,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
